const ru = {
  app: {
    description:
      'Бэктестинг (Backtesting) — процесс тестирования торговой стратегии на исторических данных. Он позволяет трейдерам и инвесторам оценивать и совершенствовать свои торговые стратегии перед применением на реальном рынке.',
    descriptionTitle: 'Что это?',
    nav: {
      backtest: 'Бэктест',
      grids: 'Сетки',
    },
  },
  backtest: {
    form: {
      asset: {
        filterPlaceholder: 'Введите название актива',
        placeholder: 'Выберите актив',
      },
      calculate: 'Рассчитать',
      dateRange: {
        placeholder: 'Выберите диапазон дат',
      },
      estimatedRecords: 'Примерное количество записей:',
      grids: {
        placeholder: 'Выберите сетки',
        selectedLabel: 'Выбрано: {0}',
      },
      interval: {
        placeholder: 'Выберите интервал',
      },
      stop: 'Остановить',
      warningRecords: 'Чем больше записей, тем дольше будет расчёт',
    },
    loading: {
      progress: 'Загрузка данных: {current} / {total}',
    },
    params: {
      asset: 'Актив',
      assetDescription:
        'Выберите актив (например, BTC/USDT), который хотите использовать для бэктестинга. Именно на этом активе будет протестирована выбранная стратегия.',
      calculate:
        'После заполнения всех полей нажмите кнопку «Рассчитать», чтобы запустить бэктест. В процессе расчёта можно нажать «Остановить» — и результаты по уже полученным данным будут отображены.',
      dateRange: 'Диапазон дат',
      dateRangeDescription:
        'Выберите диапазон дат для бэктестинга. Это временной период, за который будут собраны исторические данные для тестирования.',
      description: 'Для запуска бэктеста заполните следующие параметры:',
      grid: 'Сетка',
      gridDescription:
        'Выберите сетку для бэктестинга. Сетка — это набор уровней, на которых выбранная стратегия будет открывать и закрывать сделки.',
      interval: 'Интервал',
      intervalDescription:
        'Выберите временной интервал (например, 15 минут) для бэктестинга. Это шаг, с которым будут собираться исторические данные.',
      title: 'Описание параметров',
    },
    result: {
      dialogTitle: 'Результаты расчёта',
      title:
        'Результаты расчёта для {ticker} на основе {records} записей за период с {dateFrom} по {dateTo}',
    },
    title: 'Параметры бэктеста',
  },
  grids: {
    common: {
      detail: 'Подробнее',
      dialogTitle: 'Подробнее',
      title: 'Общие сетки',
    },
    table: {
      buy: 'Покупка ↓',
      multiplier: 'Множитель (USDT)',
      number: '#',
      sell: 'Продажа ↑',
    },
    user: {
      add: 'Добавить',
      addTitle: 'Добавить сетку',
      empty: 'У вас пока нет сеток',
      gridName: 'Название сетки',
      title: 'Ваши сетки',
    },
  },
  intervals: {
    '12h': '12 часов',
    '15m': '15 минут',
    '1M': '1 месяц',
    '1d': '1 день',
    '1h': '1 час',
    '1m': '1 минута',
    '1s': '1 секунда',
    '1w': '1 неделя',
    '2h': '2 часа',
    '30m': '30 минут',
    '3d': '3 дня',
    '3m': '3 минуты',
    '4h': '4 часа',
    '5m': '5 минут',
    '6h': '6 часов',
    '8h': '8 часов',
  },
  results: {
    apy: 'APY %',
    buys: 'Всего покупок',
    currentPositions: 'Открытые позиции',
    expand: 'Развернуть',
    finalBalance: 'Итоговый баланс',
    gridName: 'Сетка',
    maxPosition: 'Макс. позиций',
    profitWithFees: 'Прибыль после комиссий (~40%)',
    realizedPnL: 'Реализованный P&L',
    sells: 'Всего продаж',
    startBalance: 'Начальный баланс',
    totalPositions: 'Деньги в позициях',
    unrealizedPnL: 'Нереализованный P&L',
  },
  strategyGrids: {
    'continuously-aggressive': 'Непрерывно агрессивная',
    'continuously-moderate': 'Непрерывно умеренная',
    falling: 'Падающий рынок',
    growing: 'Растущий рынок',
    'neutral-aggressive': 'Нейтральный рынок (агрессивный)',
    'neutral-passive': 'Нейтральный рынок (пассивный)',
    'strongly-growing': 'Сильно растущий рынок',
  },
};

export default ru;
